<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brioal.jdrefresh.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:onClick="enterNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal RefreshLayout"
            android:textAllCaps="false"/>

        <Button
            android:onClick="enterJD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JD RefreshLayout"
            android:textAllCaps="false"/>

        <Button
            android:onClick="enterTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TM RefreshLayout"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
